<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="farm2table.css">
    <style>
        body {
            background: url(https://s3.envato.com/files/257120172/IMG_4164-1.jpg);
            background-repeat: no-repeat;
            background-size: 1500px;
        }
        h1 {
            text-align: center;
            font-size: 200px;
            padding: 50px 50px 50px 50px;
            color: rgb(65, 5, 65);
        }
        .welcome {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            color: #fff;
            background-color: rgb(65, 5, 65);
        }
    </style>
</head>
<header>
    <div >
        <nav id="navlink">
            <ul class="navbar">
                <li>
                    <a href="farm2table.html">Home</a>
                    </li>
            </ul>
        </nav>
    </div>
    
</header>
<body>
 <h1>Welcome Aboard!</h1>
 <p class="welcome"><strong>You can now start selling with us</strong></p>
</body>
<footer>
  
<p style="text-align: center;">You can contact us at <br>Tel.No: +254 456 7683 388596.<br>Address: Head Office at 9. Freedom Park, Gigiri, Nairobi, Kenya; Branch Office at 10, Allen Avenue, Ikeja, Lagos.
</p>

  <a id="logodesign" href=null>Logo source Logodesign.net</a>
</footer>
</html>